<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
           *{
   box-sizing: border-box;
   font-family: "Merriweather Sans", sans-serif;
}
#form{
      color: white;
      background-color:hotpink;
      border-radius: 5px;
      
      width: 400px;
      padding: 40px;
      margin: 50px auto;
      
      -webkit-box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.75);
      box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.75);
      
}
label{
  color: blue;
}
input[type=text]{
        width: 300px;
    }
input[type=number]{
        width: 300px;
    }
input[type=email]{
        width: 300px;
    }
input[type=password]{
        width: 300px;
    }
    button[type=submit]{
      width: 300px;
      background-color:white;
    }
    h5{
      text-align: center;
    }

    body{
       
        background-color: hotpink;
        background-repeat: no-repeat;
        background-size: cover;
    }

    </style>
</head>
<body>
    <h1>Home</h1>
    <form id="form" action="{% url 'creates'   %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <p>Register Here</p>
     
        <div class="form-group">
           <label for="name">Your Name</label>
           <br />
           <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i>            </div>
              <input type="text" id="name" placeholder="firstname" name="n1"/>
              </div>
           </div>
           <div class="form-group">
            <label for="name">lastname</label>
            <br />
            <div class="input-group">
               <div class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i>            </div>
               <input type="text" id="name" placeholder="firstname" name="n2"/>
               </div>
            </div>
           
        
        <div class="form-group">
           <label for="email">Your username</label>
           <br />
           <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true">            </i></div>
              <input type="text" id="username" placeholder="Enter Your username" name="n3">
            
              </div>
           </div>
        </div>
        
        <div class="form-group">
           <label for="username">Your Email</label>
           <br />
           <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-users" aria-hidden="true"></i>            </div>
              <input type="email" id="email" placeholder="Enter Your email" name="n4"/>
              </div>
           </div>
        </div>
        
        <div class="form-group">
           <label for="password">Your Password</label>
           <br />
           <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i>            </div>
              <input type="password" id="password" placeholder="Enter Your Password" name="n5"/>
              </div>
           </div>
        </div>
        
        <div class="form-group">
           <label for="password-confirm">Confirm Your Password</label>
           <br />
           <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i>            </div>
              <input type="password" id="password-confirm" placeholder="Confirm Your Password" name="n6"/>
              </div>
           </div>
        </div>
        <div class="form-group">
            <label for="password-confirm">Adress</label>
            <br />
            <div class="input-group">
               <div class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i>            </div>
               <input type="text"  placeholder="" name="n7"/>
               </div>
            </div>
        </div>
        <div class="form-group">
            <label for="password-confirm">age</label>
            <br />
            <div class="input-group">
               <div class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i>            </div>
               <input type="number"  name="n8"/>
               </div>
            </div>
         </div>
         <div class="form-group">
            <label for="password-confirm">number</label>
            <br />
            <div class="input-group">
               <div class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i>            </div>
               <input type="text"  name="n9"/>
               </div>
            </div>
         </div>
         <div class="form-group">
            <!-- <label for="password-confirm">Confirm Your Password</label> -->
            <br />
            <div class="input-group">
               <div class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i>            </div>
               <input type="file" name="n10"/>
               </div>
            </div>
         </div>
        <button type="submit" value="click">Register</button>
        
       
     </form> 
    
</body>
</html>